<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>苹果官网</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_774013_vzvgovyfi89.css">
</head>
<body>
    <!--头部开始-->
    <header>
        <main>
            <div>&lt;广告&gt;</div>
        </main>
    </header>
    <!--头部结束-->
    <!--导航开始-->
    <nav class="max">
        <ul>
            <li><a href="" class="iconfont icon-pingguo"></a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">watch</a></li>
            <li><a href="">music</a></li>
            <li><a href="" class="iconfont icon-sousuosearch82"></a></li>
            <li><a href="" class="iconfont icon-xiebao"></a></li>
        </ul>
    </nav>
    <nav class="min">
        <ul>
            <li><a href="" class="iconfont icon-pingguo"></a></li>
            <li><a href="" class="iconfont icon-sousuosearch82"></a></li>
            <li><a href="" class="iconfont icon-xiebao"></a></li>
        </ul>
    </nav>
    <!--导航结束-->
    <!--列表开始-->
    <section>
       <ul>
           <li>
               <a href="" class="iPhoneX">
                   <h1>iPhone X</h1>
                   <h2>hello,未来。</h2>
                   <h3>进一步了解 &gt;&nbsp;&nbsp;&nbsp;购买 &gt;</h3>
                   <div class="bigiphone"></div>
               </a>
           </li>
           <li>
               <a href="" class="macbook">
                   <h1>MacBook Pro</h1>
                   <h2>更强劲，更专业的强劲</h2>
                   <h3>进一步了解 &gt;&nbsp;&nbsp;&nbsp;购买 &gt;</h3>
               </a>
           </li>
           <li>
               <a href="" class="macbook">
                   <h1>MacBook Pro</h1>
                   <h2>更强劲，更专业的强劲</h2>
                   <h3>进一步了解 &gt;&nbsp;&nbsp;&nbsp;购买 &gt;</h3>
               </a>
           </li>
       </ul>
    </section>
    <!--列表结束-->
    <!--六宫格开始-->
    <section>
        <ul>
            <li class="list">
                <a href="" class="">
                    <h1>激发你的强大</h1>
                    <h2>iPhone X 配备 A11 仿生。</h2>
                    <h3>观看影片</h3>
                </a>
            </li>
            <li class="list">
                <a href="" class="">
                    <h1>激发你的强大</h1>
                    <h2>iPhone X 配备 A11 仿生。</h2>
                    <h3>观看影片</h3>
                </a>
            </li>
            <li class="list">
                <a href="" class="">
                    <h1>激发你的强大</h1>
                    <h2>iPhone X 配备 A11 仿生。</h2>
                    <h3>观看影片</h3>
                </a>
            </li>
            <li class="list">
                <a href="" class="">
                    <h1>激发你的强大</h1>
                    <h2>iPhone X 配备 A11 仿生。</h2>
                    <h3>观看影片</h3>
                </a>
            </li>
            <li class="list">
                <a href="" class="">
                    <h1>激发你的强大</h1>
                    <h2>iPhone X 配备 A11 仿生。</h2>
                    <h3>观看影片</h3>
                </a>
            </li>
            <li class="list">
                <a href="" class="">
                    <h1>激发你的强大</h1>
                    <h2>iPhone X 配备 A11 仿生。</h2>
                    <h3>观看影片</h3>
                </a>
            </li>
        </ul>
    </section>
    <!--六宫格结束-->
</body>
</html>